### 1.데이터 가져오기 customerData

In [104]:
import pandas as pd

customerData = pd.read_csv("../dataset/customerdata.csv")

customerData.columns = ['Unnamed','CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

customerData = pd.DataFrame(customerData)


answer1 = customerData[ (customerData.EMI==3) & (customerData.DEVICECOUNT>5)]
answer1.head(2)

,Unnamed,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE
0,0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover
27,27,F17131,3179.708359,3,6.5,1.100000,Early-bird

In [9]:
customerData.dtypes

Unnamed          int64
CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT    float64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [105]:
customerData["DEVICECOUNT"] = customerData["DEVICECOUNT"].astype(int)
print(customerData.dtypes)
customerData.head()

Unnamed          int64
CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int32
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

,Unnamed,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE
0,0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover
1,1,A14219,3642.441950,2,4,2.682023,Sleeping-dog
2,2,A15312,3653.884565,2,5,3.208202,Sleeping-dog
3,3,A16605,3713.211107,2,6,0.900000,Early-bird
4,4,B10634,3391.074215,2,4,2.453656,Sleeping-dog

### 2.인도 퀴즈 kopo_customerdata 가져오기

In [84]:
import pandas as pd
kopo_customerdata = pd.read_csv("../dataset/kopo_customerdata.csv")
kopo_customerdata
answer2 = kopo_customerdata[ ( kopo_customerdata.GENDER == "Male") & (kopo_customerdata.EMAIL > 0)]
answer2.head(3)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0

In [77]:
kopo_customerdata.dtypes

CUSTOMERCODE      int64
STATENAME        object
ST                int64
GENDER           object
DOB               int64
GENDER1           int64
EMAIL             int64
FEST_CNT          int64
TOTAL_AMOUNT      int64
AC_AMOUNT         int64
AV_AMOUNT         int64
HA_AMOUNT         int64
EMI_CE_AMOUNT     int64
IS_HIGHEND        int64
CNT_VIST          int64
GAP_VISIT         int64
dtype: object

In [78]:
targetGender = "Male"
targetGender = targetGender.upper()
targetGender

'MALE'

In [87]:
targetEmail = 0
targetEmail

0

In [89]:
answer2 = kopo_customerdata[ ( kopo_customerdata.GENDER.str.upper() == targetGender) &
                            (kopo_customerdata.EMAIL > targetEmail)]
answer2.head(4)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0

### 3.kopo_product_volume 불러오기

In [2]:
import pandas as pd
aa = pd.read_csv("../dataset/kopo_product_volume.csv")
aa.head(2)

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999

In [6]:
answer3 = aa[ (aa.PRODUCTGROUP.str.upper() == productgroup) & (aa.VOLUME > 30000) ]
answer3
##.str.upper()는 어딘가 누락된 소문자인 데이터를 대문자로 바꿔 누락을 최소화 한다.

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME
1        A01       ST0002    201415   128999
3        A01       ST0002    201418   134467
5        A01       ST0002    201413   140297
7        A01       ST0002    201411   145509
9        A01       ST0002    201416   140313
11       A01       ST0002    201419   128668
13       A01       ST0002    201414   137488
16       A01       ST0002    201417   127163
18       A01       ST0002    201407   146476
20       A01       ST0002    201410   153152
22       A01       ST0002    201402   123875
24       A01       ST0002    201405   180516
26       A01       ST0002    201408   156772
28       A01       ST0002    201403   114744
30       A01       ST0002    201406   139277
32       A01       ST0002    201409   141823
34       A01       ST0002    201401   155729
36       A01       ST0002    201404   137162
37       A01       ST0002    201435   149570
39       A01       ST0002    201438   132870
41       A01       ST0002    201433   150105
43       A01       ST0002    201441   127720
45       A01       ST0002    201436   210006
47       A01       ST0002    201439   129992
49       A01       ST0002    201434   168303
51       A01       ST0002    201432   134564
53       A01       ST0002    201437   195106
55       A01       ST0002    201440   139629
58       A01       ST0002    201425   128766
60       A01       ST0002    201428   142598
..       ...          ...       ...      ...
206      A01       ST0002    201543   124142
208      A01       ST0002    201551   356271
210      A01       ST0002    201546   184242
212      A01       ST0002    201549   669711
214      A01       ST0002    201544   133493
216      A01       ST0002    201547   378339
218      A01       ST0002    201542   136559
220      A01       ST0002    201550   294579
222      A01       ST0002    201545   155032
224      A01       ST0002    201548  1400339
226      A01       ST0002    201623   161983
228      A01       ST0002    201621   205984
230      A01       ST0002    201626   196489
232      A01       ST0002    201619   152980
234      A01       ST0002    201624   171592
236      A01       ST0002    201622   214929
238      A01       ST0002    201620   160913
240      A01       ST0002    201618   162560
242      A01       ST0002    201625   157283
244      A01       ST0002    201612   132780
246      A01       ST0002    201610   142575
248      A01       ST0002    201617   142279
250      A01       ST0002    201615   143180
252      A01       ST0002    201613   135788
254      A01       ST0002    201611   150915
257      A01       ST0002    201616   137927
258      A01       ST0002    201609   154149
260      A01       ST0002    201614   148835
262      A01       ST0002    201412   151750
264      A01       ST0002    201420   125863

[132 rows x 4 columns]

In [75]:
aa.dtypes

REGIONID        object
PRODUCTGROUP    object
YEARWEEK         int64
VOLUME           int64
dtype: object

In [4]:
productgroup = "st0002"
productgroup=productgroup.upper()
productgroup

'ST0002'

In [93]:
volume = 300000
volume

300000