### 1. 데이터 불러오기

In [24]:
import pandas as pd

In [25]:
selloutData = pd.read_csv('../dataset/kopo_channel_seasonality_new.csv')
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

### 2.astype으로 타입바꾸기

In [26]:
selloutData["YEARWEEK"] = selloutData.YEARWEEK.astype(str)

### 3. 원하는 컬럼명만 조회하기

In [27]:
import numpy as np

In [28]:
selloutDataC = selloutData[["REGIONID","PRODUCT"]]

In [29]:
csDataF = pd.read_csv('../dataset/kopo_customerdata.csv')
csDataF.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [30]:
csDataC = csDataF[["CUSTOMERCODE","STATENAME","GENDER","GENDER1"]]
csDataC.head()

   CUSTOMERCODE STATENAME  GENDER  GENDER1
0       1503989    State2    Male        1
1       1190338    State2    Male        1
2       1424715    State2  Female        2
3       2483305    State2    Male        1
4       1178802    State2    Male        1

### 4.index로 조회하기

In [31]:
indexS = csDataF.iloc[0:5,5:8]
indexS

   GENDER1  EMAIL  FEST_CNT
0        1      1         0
1        1      0         1
2        2      0         0
3        1      0         1
4        1      0         1

### 5.list로 읽고 가져오기(columns)

In [32]:
csDataCol = csDataF.columns
csDataCode = csDataCol.get_loc("CUSTOMERCODE")
csDataEM = csDataCol.get_loc("EMAIL")
csDataAL = csDataF.iloc[:6,[csDataCode,csDataEM]]
csDataAL

   CUSTOMERCODE  EMAIL
0       1503989      1
1       1190338      0
2       1424715      0
3       2483305      0
4       1178802      0
5        859044      0

### 6.list로 읽고 가져오기2

In [33]:
csDataF.iloc[0:5,[0,5,6]]
##행은 5행(가로), 열은 [0,5] 즉 0열과 5열을 가져와라

   CUSTOMERCODE  GENDER1  EMAIL
0       1503989        1      1
1       1190338        1      0
2       1424715        2      0
3       2483305        1      0
4       1178802        1      0

### 7.데이터 조작하기

In [34]:
csData = pd.read_csv('../dataset/customerdata.csv')
csData.head()

,Unnamed: 0,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE2
0,0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover
1,1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog
2,2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog
3,3,A16605,3713.211107,2,6.6,0.900000,Early-bird
4,4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog

In [35]:
import numpy as np

In [36]:
csData["PRODUCTAGE_AGE_NEW"] = np.where(csData["PRODUCTAGE"]<1,1,\
                                        np.where(csData["PRODUCTAGE"]<2,2,\
                                                 np.where(csData["PRODUCTAGE"]<3,3,\
                                                          5)))
csData.head()

,Unnamed: 0,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE2,PRODUCTAGE_AGE_NEW
0,0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

### Quiz1. 불량데이터 처리

In [37]:
selloutData["QTY_NEW"] = np.where(selloutData["QTY"]<0,0,\
                                 selloutData["QTY"])
selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4   201402     71.0     71.0
1      A60  PRODUCT59   201402  22275.0  22275.0
2      A60  PRODUCT34   201402   4463.0   4463.0
3      A60  PRODUCT47   201402      0.0      0.0
4      A60  PRODUCT56   201402     23.0     23.0

### Quiz2. 데이터 통합(53주차제거)

In [38]:
selloutData["YEAR"] = selloutData.YEARWEEK.astype(str)
selloutData["WEEK"] = selloutData.YEARWEEK.astype(str)
selloutData["YEAR"] = selloutData['YEARWEEK'].str[0:4]
selloutData["WEEK"] = selloutData['YEARWEEK'].str[4:]

In [39]:
refineSelloutData = selloutData[selloutData.WEEK.astype(int) <53]
refineSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

### 8. 이상데이터 정제하기

In [40]:
def refining(df):
    if df['PRODUCTAGE'] <1 :
        return 1
    elif df['PRODUCTAGE'] <2:
        return 2
    else:
        return 5
csData["PRODUCTAGE_NEW"] = csData.apply(refining,axis =1)
csData.head()

,Unnamed: 0,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE2,PRODUCTAGE_AGE_NEW,PRODUCTAGE_NEW
0,0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,5
2,2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,5

### 9.데이터 정렬하기(sort)

In [41]:
sortKey = ["CUSTID","AVGPRICE"]

In [42]:
# sortedcsData = csData.sort_values(["CUSTID","AVGPRICE"],ascending=[True,False],inplace = True)
sortedcsData = csData.sort_values(sortKey)
sortedcsData.head()

,Unnamed: 0,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE2,PRODUCTAGE_AGE_NEW,PRODUCTAGE_NEW
0,0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,5
2,2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,5

In [43]:
sortKey1 = ["REGIONID","PRODUCT"]
sortedSelloutData = selloutData.sort_values(sortKey1, ascending = False) #내림차순
sortedSelloutData = selloutData.sort_values(sortKey1) #오름차순
sortedSelloutData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
4313      A00  PRODUCT34   201406  423.0    423.0  2014   06

### 10.데이터요약 (groupby)

In [44]:
meanValue = csData.\
groupby(['CUSTTYPE2','EMI'],as_index = True).\
mean()
meanValue
meanResult = meanValue.reset_index()
meanResult.head()

,CUSTTYPE2,EMI,Unnamed: 0,AVGPRICE,DEVICECOUNT,PRODUCTAGE,PRODUCTAGE_AGE_NEW,PRODUCTAGE_NEW
0,Big-Screen-lover,1,11.000000,3246.000000,5.000000,1.891624,2.000000,2.000000
1,Big-Screen-lover,2,77.913043,3535.317391,5.508696,2.223247,2.804348,4.152174
2,Big-Screen-lover,3,73.333333,4111.600000,6.400000,1.838520,2.333333,3.000000
3,Early-bird,1,68.000000,2390.083736,6.300000,1.000000,2.000000,2.000000
4,Early-bird,2,72.363636,3232.445885,6.460606,0.936364,1.242424,1.242424

### 11.데이터요약 심화과정(groupby)

In [45]:
groupData = sortedSelloutData.\
groupby(["REGIONID","PRODUCT"]).agg(['mean','std'])['QTY_NEW']
#그룹을 REGIONID,PRODUCT묶고 QTY_NEW의 평균과 표준편차를 보여주세요
groupData.head()

                             mean            std
REGIONID PRODUCT
A00      PRODUCT34     132.445860     154.867743
         PRODUCT58     105.235669     273.435108
         PRODUCT59   36086.547771   15192.174914
A01      PRODUCT1     5716.726115    3704.948589
         PRODUCT12  197052.777070  198866.717131

In [46]:
groupResult = groupData.reset_index()
#그룹으로 묶어준 후 끝나면 항상 최초 데이터로 만들어주기
groupResult.head()

  REGIONID    PRODUCT           mean            std
0      A00  PRODUCT34     132.445860     154.867743
1      A00  PRODUCT58     105.235669     273.435108
2      A00  PRODUCT59   36086.547771   15192.174914
3      A01   PRODUCT1    5716.726115    3704.948589
4      A01  PRODUCT12  197052.777070  198866.717131

In [47]:
maxValue = csData.\
groupby(["EMI"]).max()
maxValue

,Unnamed: 0,CUSTID,AVGPRICE,DEVICECOUNT,PRODUCTAGE,CUSTTYPE2,PRODUCTAGE_AGE_NEW,PRODUCTAGE_NEW
EMI,,,,,,,,
1,140,Y12458,3419.462596,6.3,2.994395,Sleeping-dog,3,5
2,149,Z19835,4166.533130,6.9,3.483573,Sleeping-dog,5,5
3,146,Z13534,4296.873743,6.9,2.055707,Early-bird,3,5

### 프로젝트 실습

In [48]:
sortKey2 = ["REGIONID","PRODUCT","YEARWEEK"]
sortedData = selloutData.sort_values(sortKey2)
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
4369      A00  PRODUCT34   201405  516.0    516.0  2014   05

### 프로젝트 실습2

In [49]:
projectG = sortedData.\
groupby(["REGIONID","PRODUCT"]).agg(['mean','std'])['QTY_NEW']
projectG.head()

                             mean            std
REGIONID PRODUCT
A00      PRODUCT34     132.445860     154.867743
         PRODUCT58     105.235669     273.435108
         PRODUCT59   36086.547771   15192.174914
A01      PRODUCT1     5716.726115    3704.948589
         PRODUCT12  197052.777070  198866.717131

In [50]:
projectG.columns = ["QTY_mean","QTY_STD"]
projectG.reset_index().head(2)

  REGIONID    PRODUCT    QTY_mean     QTY_STD
0      A00  PRODUCT34  132.445860  154.867743
1      A00  PRODUCT58  105.235669  273.435108

### 12. rolling함수

In [51]:
csData["TEST"] = csData["PRODUCTAGE"].rolling(window = 5, center = False).mean()
#center가 true면 나포함 5개 즉 위에2개 밑에 2개, center가 False면 위에가 4개 나올때까지 안뽑음
csData.head()

,Unnamed: 0,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE2,PRODUCTAGE_AGE_NEW,PRODUCTAGE_NEW,TEST
0,0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2,NaN
1,1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,5,NaN
2,2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5,NaN
3,3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1,NaN
4,4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,5,2.184612

### 13.데이터 합치기

In [52]:
regionMasterData = pd.read_csv('../dataset/kopo_region_mst.csv')
selectExample = pd.read_csv('../dataset/kopo_channel_seasonality_new.csv')

In [53]:
regionMasterData.head(2)

  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA

In [54]:
selectExample.head(2)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0

In [55]:
mergeData = pd.merge(regionMasterData,selectExample,\
                    on = ["REGIONID"], how = "left")\
[["REGIONID","REGIONNAME","PRODUCT","YEARWEEK"]]
mergeData.head(2)

  REGIONID REGIONNAME    PRODUCT  YEARWEEK
0      A00     AFRICA  PRODUCT58  201404.0
1      A00     AFRICA  PRODUCT59  201404.0

In [59]:
refineSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [61]:
projectG.head()
projectG = projectG.reset_index()

In [62]:
mergeData2 = pd.merge(refineSelloutData,projectG,\
                     on = ["REGIONID","PRODUCT"], how = "left")\
[["REGIONID","PRODUCT","YEAR","WEEK","QTY_NEW"]]
mergeData2.head()

  REGIONID    PRODUCT  YEAR WEEK  QTY_NEW
0      A60   PRODUCT4  2014   02     71.0
1      A60  PRODUCT59  2014   02  22275.0
2      A60  PRODUCT34  2014   02   4463.0
3      A60  PRODUCT47  2014   02      0.0
4      A60  PRODUCT56  2014   02     23.0