In [1]:
import pandas as pd

### 1.데이터 불러오기

In [2]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData.head(5)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [3]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

### 2.astype으로 타입 바꾸기(데이터 타입 통합)

In [4]:
# selloutData["REGIONID"] = selloutData.REGIONID.astype(str)
# selloutData["PRODUCT"] = selloutData.PRODUCT.astype(str)
selloutData["YEARWEEK"] = selloutData.YEARWEEK.astype(str)
# selloutData["QTY"] = selloutData.QTY.astype(float)

In [5]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

### 3.원하는 컬럼명만 조회하기

In [6]:
import numpy as np

In [7]:
selloutDataC = selloutData[["REGIONID","PRODUCT"]]
selloutDataC.head(5)

  REGIONID    PRODUCT
0      A60   PRODUCT4
1      A60  PRODUCT59
2      A60  PRODUCT34
3      A60  PRODUCT47
4      A60  PRODUCT56

In [8]:
selloutData.head(5)

  REGIONID    PRODUCT YEARWEEK      QTY
0      A60   PRODUCT4   201402     71.0
1      A60  PRODUCT59   201402  22275.0
2      A60  PRODUCT34   201402   4463.0
3      A60  PRODUCT47   201402      0.0
4      A60  PRODUCT56   201402     23.0

### quiz1번 =  불량데이터 처리

In [9]:
selloutData["QTY_NEW"] = np.where(selloutData["QTY"]<0,0,\
                        selloutData["QTY"])
selloutData.head(3)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4   201402     71.0     71.0
1      A60  PRODUCT59   201402  22275.0  22275.0
2      A60  PRODUCT34   201402   4463.0   4463.0

### quiz2  = 데이터통합(53주차 제거)

In [10]:
selloutData["YEAR"] = selloutData.YEARWEEK.astype(str)
selloutData["WEEK"] = selloutData.YEARWEEK.astype(str)

In [12]:
selloutData["YEAR"] = selloutData['YEARWEEK'][0:4]
selloutData["WEEK"] = selloutData['YEARWEEK'][4:]

In [14]:
# 컬럼 만들기
selloutData["YEAR"] = selloutData["YEARWEEK"].str[0:4]
selloutData["WEEK"] = selloutData["YEARWEEK"].str[4:]

In [46]:
refinedSelloutData = selloutData[selloutData.WEEK.astype(int) <=52]
refinedSelloutData.head(5)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [47]:
sortKey = ["REGIONID","PRODUCT"]
sortedData = selloutData.sort_values(sortKey)
sortedData.head(5)

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
4313      A00  PRODUCT34   201406  423.0    423.0  2014   06

### 6.그룹 묶어서 데이터 요약 심화과정

In [95]:
groupData = sortedData.groupby(['REGIONID','PRODUCT','YEAR']).agg(['mean','std'])['QTY_NEW']
groupData.head(5)

                               mean         std
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538  162.179634
                   2015   85.698113   72.858024
                   2016   36.576923   94.897539
         PRODUCT58 2014    2.673077    3.889257
                   2015    7.547170   14.909427

In [60]:
groupResult = groupData.reset_index()
#항상 그룹으로 해주고 rest_index()를 해줘야 한다.
groupResult.head()

  REGIONID    PRODUCT           mean            std
0      A00  PRODUCT34     132.445860     154.867743
1      A00  PRODUCT58     105.235669     273.435108
2      A00  PRODUCT59   36086.547771   15192.174914
3      A01   PRODUCT1    5716.726115    3704.948589
4      A01  PRODUCT12  197052.777070  198866.717131

### 프로젝트실습

In [78]:
sortKey2 = ["REGIONID","PRODUCT","YEARWEEK"]
sortedData2 = selloutData.sort_values(sortKey2)
sortedData2.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
4369      A00  PRODUCT34   201405  516.0    516.0  2014   05

In [69]:
groupData2 = sortedData2.groupby(['REGIONID','PRODUCT']).agg(['mean','std'])['QTY_NEW']
groupData2.head(4)

                            mean           std
REGIONID PRODUCT
A00      PRODUCT34    132.445860    154.867743
         PRODUCT58    105.235669    273.435108
         PRODUCT59  36086.547771  15192.174914
A01      PRODUCT1    5716.726115   3704.948589

In [80]:
#컬럼명 바꾸기
groupData2.columns = ['QTY_MEAN','QTY_STD']
groupData2.head()

                         QTY_MEAN        QTY_STD
REGIONID PRODUCT
A00      PRODUCT34     132.445860     154.867743
         PRODUCT58     105.235669     273.435108
         PRODUCT59   36086.547771   15192.174914
A01      PRODUCT1     5716.726115    3704.948589
         PRODUCT12  197052.777070  198866.717131

### 교수님

In [92]:
groupKey = ["REGIONID","PRODUCT","YEAR"]
refinedSelloutData.groupby(groupKey).mean()[["QTY_NEW"]].head(5)
# refinedSelloutData.reset_index()

                            QTY_NEW
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538
                   2015   86.634615
                   2016   36.576923
         PRODUCT58 2014    2.673077
                   2015    5.711538

In [106]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [114]:
groupData = groupData.reset_index()
groupData.head()

   level_0  index REGIONID    PRODUCT  YEAR        mean         std
0        0      0      A00  PRODUCT34  2014  275.961538  162.179634
1        1      1      A00  PRODUCT34  2015   85.698113   72.858024
2        2      2      A00  PRODUCT34  2016   36.576923   94.897539
3        3      3      A00  PRODUCT58  2014    2.673077    3.889257
4        4      4      A00  PRODUCT58  2015    7.547170   14.909427

### 데이터 합치기

In [133]:
mergeData = pd.merge(refinedSelloutData,groupData,\
                on = ["REGIONID","PRODUCT","YEAR"], how ="left")\
[["REGIONID","PRODUCT","YEAR","WEEK","QTY_NEW"]]

In [129]:
sortKey = ["REGIONID","PRODUCT","YEAR"]

In [132]:
mergeData = mergeData.sort_values(sortKey)
mergeData

       REGIONID    PRODUCT  YEAR WEEK  QTY_NEW
205         A00  PRODUCT34  2014   04    532.0
298         A00  PRODUCT34  2014   01    661.0
1757        A00  PRODUCT34  2014   02    679.0
3125        A00  PRODUCT34  2014   03    578.0
4313        A00  PRODUCT34  2014   06    423.0
4369        A00  PRODUCT34  2014   05    516.0
5158        A00  PRODUCT34  2014   09    470.0
6288        A00  PRODUCT34  2014   07    407.0
6403        A00  PRODUCT34  2014   08    364.0
7437        A00  PRODUCT34  2014   10    538.0
8844        A00  PRODUCT34  2014   12    352.0
10123       A00  PRODUCT34  2014   11    369.0
10813       A00  PRODUCT34  2014   13    354.0
11274       A00  PRODUCT34  2014   14    312.0
12128       A00  PRODUCT34  2014   15    295.0
13437       A00  PRODUCT34  2014   16    284.0
13639       A00  PRODUCT34  2014   17    237.0
14444       A00  PRODUCT34  2014   18    180.0
15458       A00  PRODUCT34  2014   20    140.0
15828       A00  PRODUCT34  2014   19    161.0
16966       A00  PRODUCT34  2014   22     98.0
17079       A00  PRODUCT34  2014   21    116.0
17838       A00  PRODUCT34  2014   23     83.0
19465       A00  PRODUCT34  2014   24     71.0
20709       A00  PRODUCT34  2014   36    244.0
20749       A00  PRODUCT34  2014   40    184.0
21259       A00  PRODUCT34  2014   50    215.0
22468       A00  PRODUCT34  2014   26     60.0
23653       A00  PRODUCT34  2014   33    364.0
24020       A00  PRODUCT34  2014   32    433.0
...         ...        ...   ...  ...      ...
100552      A77  PRODUCT12  2016   51   4933.0
100781      A77  PRODUCT12  2016   33   4211.0
100785      A77  PRODUCT12  2016   26   4815.0
100979      A77  PRODUCT12  2016   32   5863.0
101164      A77  PRODUCT12  2016   17   3421.0
101633      A77  PRODUCT12  2016   48   4152.0
101670      A77  PRODUCT12  2016   50   5846.0
102494      A77  PRODUCT12  2016   47   3574.0
103114      A77  PRODUCT12  2016   28   3319.0
104875      A77  PRODUCT12  2016   12   3576.0
106741      A77  PRODUCT12  2016   04   5044.0
107905      A77  PRODUCT12  2016   44   4109.0
108161      A77  PRODUCT12  2016   36   3742.0
108328      A77  PRODUCT12  2016   14   7854.0
109336      A77  PRODUCT12  2016   13   4058.0
109361      A77  PRODUCT12  2016   20   3496.0
110243      A77  PRODUCT12  2016   10   4731.0
110839      A77  PRODUCT12  2016   09   4233.0
111041      A77  PRODUCT12  2016   37   3002.0
112874      A77  PRODUCT12  2016   39  14734.0
115159      A77  PRODUCT12  2016   18   2780.0
116639      A77  PRODUCT12  2016   16   4659.0
116890      A77  PRODUCT12  2016   41   4010.0
117703      A77  PRODUCT12  2016   38   5583.0
117840      A77  PRODUCT12  2016   40   3603.0
120622      A77  PRODUCT12  2016   42   4292.0
121326      A77  PRODUCT12  2016   30   7120.0
121906      A77  PRODUCT12  2016   35   3624.0
123672      A77  PRODUCT12  2016   34   4019.0
123676      A77  PRODUCT12  2016   27   3002.0

[123864 rows x 5 columns]