


### 53주차 제거 복습

In [2]:
import pandas as pd
import numpy as np
selloutData = pd.read_csv('../dataset/kopo_channel_seasonality_new.csv')
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [3]:
selloutData["NEW_QTY"] = np.where(selloutData["QTY"]<0,0,selloutData["QTY"])

In [4]:
selloutData["WEEK"] = (selloutData["YEARWEEK"]%100).astype(int)

In [17]:
selloutData["YEAR"] = round(selloutData["YEARWEEK"]/100).astype(int)
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  WEEK  YEAR
0      A60   PRODUCT4    201402     71.0     71.0     2  2014
1      A60  PRODUCT59    201402  22275.0  22275.0     2  2014
2      A60  PRODUCT34    201402   4463.0   4463.0     2  2014
3      A60  PRODUCT47    201402      0.0      0.0     2  2014
4      A60  PRODUCT56    201402     23.0     23.0     2  2014

In [23]:
refineData = selloutData[selloutData.WEEK < 53]
refineData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  WEEK  YEAR
0      A60   PRODUCT4    201402     71.0     71.0     2  2014
1      A60  PRODUCT59    201402  22275.0  22275.0     2  2014
2      A60  PRODUCT34    201402   4463.0   4463.0     2  2014
3      A60  PRODUCT47    201402      0.0      0.0     2  2014
4      A60  PRODUCT56    201402     23.0     23.0     2  2014

### 함수로 만들어 버리기

In [19]:
def customF(inputColume):
    yearValue = inputColume/100
    yearValue = int(yearValue)
    return yearValue

In [20]:
selloutData["YEAR"] = selloutData["YEARWEEK"].apply(customF)
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  WEEK  YEAR
0      A60   PRODUCT4    201402     71.0     71.0     2  2014
1      A60  PRODUCT59    201402  22275.0  22275.0     2  2014
2      A60  PRODUCT34    201402   4463.0   4463.0     2  2014
3      A60  PRODUCT47    201402      0.0      0.0     2  2014
4      A60  PRODUCT56    201402     23.0     23.0     2  2014

In [26]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]
sortData = refineData.sort_values(sortKey,ascending = True)
sortData.head()

     REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR
298       A00  PRODUCT34    201401  661.0    661.0     1  2014
1757      A00  PRODUCT34    201402  679.0    679.0     2  2014
3125      A00  PRODUCT34    201403  578.0    578.0     3  2014
205       A00  PRODUCT34    201404  532.0    532.0     4  2014
4369      A00  PRODUCT34    201405  516.0    516.0     5  2014

###  인덱스 정리

In [27]:
step1Data = sortData.reset_index(drop = True)
step1Data.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR
0      A00  PRODUCT34    201401  661.0    661.0     1  2014
1      A00  PRODUCT34    201402  679.0    679.0     2  2014
2      A00  PRODUCT34    201403  578.0    578.0     3  2014
3      A00  PRODUCT34    201404  532.0    532.0     4  2014
4      A00  PRODUCT34    201405  516.0    516.0     5  2014

###  rolling 함수 다시 써보기

In [10]:
## 롤링함수를 쓰기전에는 정렬은 기본이다!!
## 정렬은 모든 단계의 기본적으로 하는것

### 기본 이동평균 함수

In [42]:
step1Data["MA"] = step1Data.NEW_QTY.rolling(window = 5,min_periods = 1 ,center = True).mean()
step1Data.head()
## min_periods는 앞에서 부터 나오게 안쓴다면 window값에 따라 MA가 빠져서 나온다.

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR          MA
0      A00  PRODUCT34    201401  661.0    661.0     1  2014  639.333333
1      A00  PRODUCT34    201402  679.0    679.0     2  2014  612.500000
2      A00  PRODUCT34    201403  578.0    578.0     3  2014  593.200000
3      A00  PRODUCT34    201404  532.0    532.0     4  2014  545.600000
4      A00  PRODUCT34    201405  516.0    516.0     5  2014  491.200000

In [43]:
step1Data.to_csv('./reviewResult.csv')
# 현재 위치에 정리한 파일 보내기

### 그룹 지정

In [45]:
filteredData = step1Data[(step1Data.REGIONID == "A00")&
                        (step1Data.PRODUCT == "PRODUCT34")]

In [47]:
filteredData.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR          MA
0      A00  PRODUCT34    201401  661.0    661.0     1  2014  639.333333
1      A00  PRODUCT34    201402  679.0    679.0     2  2014  612.500000
2      A00  PRODUCT34    201403  578.0    578.0     3  2014  593.200000
3      A00  PRODUCT34    201404  532.0    532.0     4  2014  545.600000
4      A00  PRODUCT34    201405  516.0    516.0     5  2014  491.200000

### groupby사용 그룹지정

In [48]:
groupKey = ["REGIONID","PRODUCT","YEAR"]

In [49]:
groupResult = step1Data.groupby(groupKey)[["NEW_QTY"]].mean()
## 그룹키를 묶어 그룹키에 대한 NEW_QTY의 평균을 나타내라

In [50]:
groupResult.head()

                            NEW_QTY
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538
                   2015   86.634615
                   2016   36.576923
         PRODUCT58 2014    2.673077
                   2015    5.711538

In [59]:
g2 = groupResult.reset_index()
g2.head()

  REGIONID    PRODUCT  YEAR     NEW_QTY
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [61]:
result = pd.read_csv('./reviewResult.csv')
result["YEAR"] = (result.YEARWEEK/100).astype(int)

In [67]:
r2 = result.reset_index()
r2.head()

,index,Unnamed: 0,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA
0,0,0,A00,PRODUCT34,201401,661.0,661.0,1,2014,639.333333
1,1,1,A00,PRODUCT34,201402,679.0,679.0,2,2014,612.500000
2,2,2,A00,PRODUCT34,201403,578.0,578.0,3,2014,593.200000
3,3,3,A00,PRODUCT34,201404,532.0,532.0,4,2014,545.600000
4,4,4,A00,PRODUCT34,201405,516.0,516.0,5,2014,491.200000

###  데이터 merge

In [68]:
mergeData = pd.merge(r2,g2,on = groupKey, how = "left")
# how의 left,right,inne는  병합할 데이터 두개 기준
mergeData.head()

,index,Unnamed: 0,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY_x,WEEK,YEAR,MA,NEW_QTY_y
0,0,0,A00,PRODUCT34,201401,661.0,661.0,1,2014,639.333333,275.961538
1,1,1,A00,PRODUCT34,201402,679.0,679.0,2,2014,612.500000,275.961538
2,2,2,A00,PRODUCT34,201403,578.0,578.0,3,2014,593.200000,275.961538
3,3,3,A00,PRODUCT34,201404,532.0,532.0,4,2014,545.600000,275.961538
4,4,4,A00,PRODUCT34,201405,516.0,516.0,5,2014,491.200000,275.961538

In [69]:
mergeData2 = pd.merge(r2,g2,how = "left", on = ["REGIONID","PRODUCT"])
mergeData2.head()

,index,Unnamed: 0,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY_x,WEEK,YEAR_x,MA,YEAR_y,NEW_QTY_y
0,0,0,A00,PRODUCT34,201401,661.0,661.0,1,2014,639.333333,2014,275.961538
1,0,0,A00,PRODUCT34,201401,661.0,661.0,1,2014,639.333333,2015,86.634615
2,0,0,A00,PRODUCT34,201401,661.0,661.0,1,2014,639.333333,2016,36.576923
3,1,1,A00,PRODUCT34,201402,679.0,679.0,2,2014,612.500000,2014,275.961538
4,1,1,A00,PRODUCT34,201402,679.0,679.0,2,2014,612.500000,2015,86.634615

In [65]:
len(mergeData)

123864

In [66]:
len(mergeData2)

371592

###  그룹바이 함수 만들기

In [70]:
groupKey2 = ["REGIONID","PRODUCT"]

In [71]:
groupDataSet = mergeData.groupby(groupKey2)

In [73]:
oneGroup = groupDataSet.get_group(list(groupDataSet.groups)[0])
oneGroup.head()

,index,Unnamed: 0,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY_x,WEEK,YEAR,MA,NEW_QTY_y
0,0,0,A00,PRODUCT34,201401,661.0,661.0,1,2014,639.333333,275.961538
1,1,1,A00,PRODUCT34,201402,679.0,679.0,2,2014,612.500000,275.961538
2,2,2,A00,PRODUCT34,201403,578.0,578.0,3,2014,593.200000,275.961538
3,3,3,A00,PRODUCT34,201404,532.0,532.0,4,2014,545.600000,275.961538
4,4,4,A00,PRODUCT34,201405,516.0,516.0,5,2014,491.200000,275.961538

In [74]:
def groupRolling(oneGroup):
    indexGroupData = oneGroup.reset_index(drop = True)
    indexGroupData["MA2"] = indexGroupData["NEW_QTY_x"].rolling(window = 5, center = True).mean()
    return indexGroupData

In [75]:
finalResult = mergeData.groupby(groupKey2).apply(groupRolling)

In [77]:
finalResult.head()

                      index  Unnamed: 0 REGIONID    PRODUCT  YEARWEEK    QTY  \
REGIONID PRODUCT
A00      PRODUCT34 0      0           0      A00  PRODUCT34    201401  661.0
                   1      1           1      A00  PRODUCT34    201402  679.0
                   2      2           2      A00  PRODUCT34    201403  578.0
                   3      3           3      A00  PRODUCT34    201404  532.0
                   4      4           4      A00  PRODUCT34    201405  516.0

                      NEW_QTY_x  WEEK  YEAR          MA   NEW_QTY_y    MA2
REGIONID PRODUCT
A00      PRODUCT34 0      661.0     1  2014  639.333333  275.961538    NaN
                   1      679.0     2  2014  612.500000  275.961538    NaN
                   2      578.0     3  2014  593.200000  275.961538  593.2
                   3      532.0     4  2014  545.600000  275.961538  545.6
                   4      516.0     5  2014  491.200000  275.961538  491.2

###  concat

In [78]:
fullData = pd.read_csv('../dataset/kopo_channel_seasonality_new.csv')

In [79]:
a01Data = fullData[fullData.REGIONID == "A01"]

In [80]:
len(a01Data)

3611

In [81]:
a20Data = fullData[fullData.REGIONID == "A20"]

In [82]:
len(a20Data)

471

In [83]:
resultConcat = pd.concat([a01Data,a20Data],axis = 0)

In [84]:
len(resultConcat)

4082