In [1]:
import pandas as pd
customerdata = pd.read_csv('../dataset/customerdata.csv')
customerdata.head(5)

,Unnamed: 0,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE2
0,0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover
1,1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog
2,2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog
3,3,A16605,3713.211107,2,6.6,0.900000,Early-bird
4,4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog

In [2]:
customerdata.dtypes

Unnamed: 0       int64
CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT    float64
PRODUCTAGE     float64
CUSTTYPE2       object
dtype: object

In [8]:
customerdata["EMI"] = customerdata["EMI"].astype(int)##astype can change types
print(customerdata.dtypes)

Unnamed: 0       int64
CUSTID          object
AVGPRICE       float64
EMI              int32
DEVICECOUNT    float64
PRODUCTAGE     float64
CUSTTYPE2       object
dtype: object

In [12]:
customerdata1 = customerdata[ (customerdata.EMI == 2) & (customerdata.PRODUCTAGE >=3)]
customerdata1

,Unnamed: 0,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE2
2,2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog
9,9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog
10,10,C18306,4005.005142,2,4.7,3.113618,Sleeping-dog
14,14,D13030,3227.855655,2,4.8,3.467370,Sleeping-dog
28,28,F18646,3334.244233,2,4.5,3.273196,Sleeping-dog
31,31,G15439,3559.617754,2,4.5,3.345695,Sleeping-dog
32,32,G15736,3624.700000,2,5.7,3.367229,Big-Screen-lover
89,89,Q18901,3266.600816,2,5.1,3.016625,Sleeping-dog
101,101,S14751,3137.800000,2,5.1,3.326340,Big-Screen-lover
114,114,T11512,3428.518977,2,4.7,3.483573,Sleeping-dog
118,118,U15861,3975.963499,2,4.5,3.292546,Sleeping-dog
123,123,V10654,3902.329790,2,4.6,3.260149,Sleeping-dog

In [41]:
import pandas as pd
aa = pd.read_csv('../dataset/kopo_product_volume.csv')
aa.head(4)

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467

In [42]:
yearweek = 201415

In [48]:
productgroup = "st0001"
productgroup = productgroup.upper()

In [49]:
answer = aa[ (aa.PRODUCTGROUP.str.upper == productgroup ) & (aa.VOLUME > 30000)]
answer.head(4)

Empty DataFrame
Columns: [REGIONID, PRODUCTGROUP, YEARWEEK, VOLUME]
Index: []