In [23]:
import pandas as pd

In [24]:
selloutData = pd.read_csv('../dataset/kopo_channel_seasonality_new.csv')
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [25]:
selloutData["YEARWEEK"] = selloutData.YEARWEEK.astype(str)

In [26]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [27]:
import numpy as np

In [28]:
selloutDataC = selloutData[["REGIONID","PRODUCT"]]
selloutDataC.head(2)

  REGIONID    PRODUCT
0      A60   PRODUCT4
1      A60  PRODUCT59

In [29]:
csDataF = pd.read_csv('../dataset/kopo_customerdata.csv')
csDataF.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [30]:
csDataC = csDataF[["CUSTOMERCODE","STATENAME","GENDER","EMAIL"]]
csDataC.head()

   CUSTOMERCODE STATENAME  GENDER  EMAIL
0       1503989    State2    Male      1
1       1190338    State2    Male      0
2       1424715    State2  Female      0
3       2483305    State2    Male      0
4       1178802    State2    Male      0

In [31]:
indexS = csDataF.iloc[0:6,5:8]
indexS

   GENDER1  EMAIL  FEST_CNT
0        1      1         0
1        1      0         1
2        2      0         0
3        1      0         1
4        1      0         1
5        1      0         0

In [32]:
csDataCol = csDataF.columns
csDataCode = csDataCol.get_loc("CUSTOMERCODE")
csDataEM = csDataCol.get_loc("EMAIL")
csDataAL = csDataF.iloc[:6,[csDataCode,csDataEM]]
csDataAL

   CUSTOMERCODE  EMAIL
0       1503989      1
1       1190338      0
2       1424715      0
3       2483305      0
4       1178802      0
5        859044      0

In [33]:
csDataF.iloc[0:5,[2,4,5]]

   ST  DOB  GENDER1
0   2    0        1
1   2    0        1
2   2    0        2
3   2    0        1
4   2    0        1

In [34]:
csData = pd.read_csv('../dataset/customerdata.csv')
csData.head()

,Unnamed: 0,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE2
0,0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover
1,1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog
2,2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog
3,3,A16605,3713.211107,2,6.6,0.900000,Early-bird
4,4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog

In [35]:
import numpy as np

In [36]:
csData["PRODUCTAGE_AGE_NEW"] = np.where(csData["PRODUCTAGE"]<1,1,\
                                       np.where(csData["PRODUCTAGE"]<2,2,\
                                               np.where(csData["PRODUCTAGE"]<3,3,\
                                                       5)))
csData.head()

,Unnamed: 0,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE2,PRODUCTAGE_AGE_NEW
0,0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

In [37]:
selloutData["QTY_NEW"] = np.where(selloutData["QTY"]<0,0,\
                                 selloutData["QTY"])
selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4   201402     71.0     71.0
1      A60  PRODUCT59   201402  22275.0  22275.0
2      A60  PRODUCT34   201402   4463.0   4463.0
3      A60  PRODUCT47   201402      0.0      0.0
4      A60  PRODUCT56   201402     23.0     23.0

In [38]:
selloutData["YEAR"] = selloutData.YEARWEEK.astype(str)
selloutData["WEEK"] = selloutData.YEARWEEK.astype(str)
selloutData["YEAR"] = selloutData['YEARWEEK'].str[0:4]
selloutData["WEEK"] = selloutData['YEARWEEK'].str[4:]

In [39]:
refineSelloutData = selloutData[selloutData.WEEK.astype(int)<53]
refineSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [40]:
def refining(df):
    if df['PRODUCTAGE']<1:
        return 1
    elif df['PRODUCTAGE']<2:
        return 2
    else:
        return 5
csData['PRODUCTAGE_NEW'] = csData.apply(refining,axis = 1)
csData.head()

,Unnamed: 0,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE2,PRODUCTAGE_AGE_NEW,PRODUCTAGE_NEW
0,0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,5
2,2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,5

In [41]:
sortKey = ["CUSTID","AVGPRICE"]

In [42]:
sortedCsdata = csData.sort_values(sortKey)
sortedCsdata.head()

,Unnamed: 0,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE2,PRODUCTAGE_AGE_NEW,PRODUCTAGE_NEW
0,0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,5
2,2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,5

In [43]:
sortKey1 = ["REGIONID","PRODUCT"]
sortedSelloutData = selloutData.sort_values(sortKey1, ascending = False)
sortedSelloutData = selloutData.sort_values(sortKey1)
sortedSelloutData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
4313      A00  PRODUCT34   201406  423.0    423.0  2014   06

In [48]:
meanValue = csData.\
groupby(['CUSTTYPE2','EMI'],as_index = True).\
mean()
meanValue
meanResult = meanValue.reset_index()
meanResult.head()

,CUSTTYPE2,EMI,Unnamed: 0,AVGPRICE,DEVICECOUNT,PRODUCTAGE,PRODUCTAGE_AGE_NEW,PRODUCTAGE_NEW
0,Big-Screen-lover,1,11.000000,3246.000000,5.000000,1.891624,2.000000,2.000000
1,Big-Screen-lover,2,77.913043,3535.317391,5.508696,2.223247,2.804348,4.152174
2,Big-Screen-lover,3,73.333333,4111.600000,6.400000,1.838520,2.333333,3.000000
3,Early-bird,1,68.000000,2390.083736,6.300000,1.000000,2.000000,2.000000
4,Early-bird,2,72.363636,3232.445885,6.460606,0.936364,1.242424,1.242424

In [52]:
groupData = sortedSelloutData.\
groupby(["REGIONID","PRODUCT"]).agg(['mean','std'])['QTY_NEW']
groupData.head()
groupResult = groupData.reset_index()
groupResult.head()

  REGIONID    PRODUCT           mean            std
0      A00  PRODUCT34     132.445860     154.867743
1      A00  PRODUCT58     105.235669     273.435108
2      A00  PRODUCT59   36086.547771   15192.174914
3      A01   PRODUCT1    5716.726115    3704.948589
4      A01  PRODUCT12  197052.777070  198866.717131

In [56]:
minValue = csData.\
groupby(["EMI"]).min()
minValue

,Unnamed: 0,CUSTID,AVGPRICE,DEVICECOUNT,PRODUCTAGE,CUSTTYPE2,PRODUCTAGE_AGE_NEW,PRODUCTAGE_NEW
EMI,,,,,,,,
1,11,C18622,2390.083736,3.3,1.0,Big-Screen-lover,2,2
2,1,A14219,2411.008838,3.0,0.8,Big-Screen-lover,1,1
3,0,A13566,2811.265932,6.0,0.8,Big-Screen-lover,1,1

In [63]:
sortKey2 = ["REGIONID","PRODUCT","YEARWEEK"]
sortedData = selloutData.sort_values(sortKey2,ascending = False)
sortedData.head()

       REGIONID    PRODUCT YEARWEEK     QTY  QTY_NEW  YEAR WEEK
92325       A77  PRODUCT12   201652  7551.0   7551.0  2016   52
101211      A77  PRODUCT12   201651  4933.0   4933.0  2016   51
102329      A77  PRODUCT12   201650  5846.0   5846.0  2016   50
97525       A77  PRODUCT12   201649  5086.0   5086.0  2016   49
102292      A77  PRODUCT12   201648  4152.0   4152.0  2016   48

In [71]:
projectG = sortedData.\
groupby(["REGIONID","PRODUCT"]).agg(['mean','std'])["QTY_NEW"]
projectG.head()

                             mean            std
REGIONID PRODUCT
A00      PRODUCT34     132.445860     154.867743
         PRODUCT58     105.235669     273.435108
         PRODUCT59   36086.547771   15192.174914
A01      PRODUCT1     5716.726115    3704.948589
         PRODUCT12  197052.777070  198866.717131

In [76]:
projectG.columns = ["QTY_mean","QTY_STD"]
projectG.reset_index().head()

  REGIONID    PRODUCT       QTY_mean        QTY_STD
0      A00  PRODUCT34     132.445860     154.867743
1      A00  PRODUCT58     105.235669     273.435108
2      A00  PRODUCT59   36086.547771   15192.174914
3      A01   PRODUCT1    5716.726115    3704.948589
4      A01  PRODUCT12  197052.777070  198866.717131

In [82]:
csData["TEST"] = csData["PRODUCTAGE"].rolling(window =3, center = True).mean()
csData.head()

,Unnamed: 0,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE2,PRODUCTAGE_AGE_NEW,PRODUCTAGE_NEW,TEST
0,0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2,NaN
1,1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,5,2.523135
2,2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5,2.263408
3,3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1,2.187286
4,4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,5,2.046774

In [83]:
regionMasterData = pd.read_csv('../dataset/kopo_region_mst.csv')
selectExample = pd.read_csv('../dataset/kopo_channel_seasonality_new.csv')

In [84]:
regionMasterData.head(2)

  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA

In [86]:
selectExample.head(2)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0

In [88]:
mergeData = pd.merge(regionMasterData,selectExample,\
                    on = ["REGIONID"], how = "left")\
[["REGIONID","REGIONNAME","PRODUCT","YEARWEEK"]]
mergeData.head()

  REGIONID REGIONNAME    PRODUCT  YEARWEEK
0      A00     AFRICA  PRODUCT58  201404.0
1      A00     AFRICA  PRODUCT59  201404.0
2      A00     AFRICA  PRODUCT34  201404.0
3      A00     AFRICA  PRODUCT58  201401.0
4      A00     AFRICA  PRODUCT59  201401.0

In [89]:
refineSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [95]:
projectG.head()

   index REGIONID    PRODUCT       QTY_mean        QTY_STD
0      0      A00  PRODUCT34     132.445860     154.867743
1      1      A00  PRODUCT58     105.235669     273.435108
2      2      A00  PRODUCT59   36086.547771   15192.174914
3      3      A01   PRODUCT1    5716.726115    3704.948589
4      4      A01  PRODUCT12  197052.777070  198866.717131

In [98]:
mergeData2 = pd.merge(refineSelloutData,projectG,\
                     on = ["REGIONID","PRODUCT"], how = "left")\
[["REGIONID","PRODUCT","QTY_mean","YEARWEEK"]]
mergeData2.head()

  REGIONID    PRODUCT      QTY_mean YEARWEEK
0      A60   PRODUCT4     44.662420   201402
1      A60  PRODUCT59  35366.050955   201402
2      A60  PRODUCT34   6117.560510   201402
3      A60  PRODUCT47      0.375796   201402
4      A60  PRODUCT56     18.560510   201402