In [1]:
import pandas as pd

In [2]:
selloutData = pd.read_csv('../dataset/kopo_channel_seasonality_new.csv')
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [3]:
selloutData["YEARWEEK"] = selloutData.YEARWEEK.astype(str)

In [4]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [5]:
import numpy as np

In [10]:
selloutDataC = selloutData[["REGIONID","PRODUCT"]]
selloutDataC.head(2)

  REGIONID    PRODUCT
0      A60   PRODUCT4
1      A60  PRODUCT59

In [8]:
csDataF = pd.read_csv('../dataset/kopo_customerdata.csv')
csDataF.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [13]:
csDataC = csDataF[["CUSTOMERCODE","STATENAME","GENDER","EMAIL"]]
csDataC.head()

   CUSTOMERCODE STATENAME  GENDER  EMAIL
0       1503989    State2    Male      1
1       1190338    State2    Male      0
2       1424715    State2  Female      0
3       2483305    State2    Male      0
4       1178802    State2    Male      0

In [15]:
indexS = csDataF.iloc[0:6,5:8]
indexS

   GENDER1  EMAIL  FEST_CNT
0        1      1         0
1        1      0         1
2        2      0         0
3        1      0         1
4        1      0         1
5        1      0         0

In [16]:
csDataCol = csDataF.columns